Login details; password are case-sensitive, usernames are not.

Manager: Can access Accounting/Menu/Employees, can add/edit all users; only Managers can add/edit managers and admin accounts.
Administrator: Can access Accounting/Menu/Employees Sections, can add/edit Chefs and Delivery drivers.
Chef: Can access and change order status' from waiting to be cooked to ready for delivery.
Delivery Driver: Can access andriod App, see orders ready for delivery


User accounts:

Manager:
Username: lukec
Password: Password123

Administrator:
Username: briany
Password: Password000 

Chef:
Username: rumple123
Password: Password456

Delivery Driver:
Username: adamb
Password: Password789


           